[tox]
envlist = py27
skipsdist = true

[testenv]
deps = -r../../fabfile/requirements.txt
       -r../../fabfile/test-requirements.txt

whitelist_externals = bash

passenv = SSH_AUTH_SOCK

[testenv:py27]
commands =
  bash tools/fabtest.sh {posargs}
